:root {
  /* Colors */

  /* Primary */

  --Pale-blue: hsl(254, 90%, 66%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* Neutral */

  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);

  /* Font */

  --Red-Hat-Display: "Red Hat Display", sans-serif;
  /* Weights: 500, 700, 900 */
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-size: 16px;
  background-image: url("./images/pattern-background-mobile.svg");
  background-size: cover;
  font-family: var(--Red-Hat-Display);

  display: grid;
  place-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35rem;
  margin: 1.5rem;
  border-radius: 1.2rem;
  overflow: hidden;
  background: #fff;
}

.order-sumary {
  font-size: 1.3rem;
  font-weight: 900;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.description {
  color: var(--Desaturated-blue);
  font-weight: 500;
  text-align: center;
  left: 3rem;
  font-size: 1rem;
  width: 17rem;
  margin-bottom: 1.5rem;
}

.flex-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 17rem;
  height: 4.7rem;
  border-radius: 7px;
  background: var(--Very-pale-blue);
  margin-bottom: 1.5rem;
}

.anual-plan p:first-child {
  font-weight: 900;
  font-size: 0.9rem;
}

.anual-plan p:nth-child(2) {
  color: var(--Desaturated-blue);
  font-size: 0.9rem;
}

.flex-content > a {
  font-weight: 700;
  font-size: 0.8rem;
  color: var(--Bright-blue);
}

.pay {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pay a:first-child {
  width: 17rem;
  height: 3rem;
  border-radius: 0.6rem;
  text-align: center;
  padding-top: 0.8rem;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  background: var(--Bright-blue);

  box-shadow: 0px 27px 55px -8px rgba(107, 122, 214, 0.55);
  -webkit-box-shadow: 0px 27px 55px -8px rgba(107, 122, 214, 0.55);
  -moz-box-shadow: 0px 27px 55px -8px rgba(107, 122, 214, 0.55);
}

.cancel-order {
  margin-top: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  color: var(--Desaturated-blue);
}

.flex-content > a:hover {
  color: var(--Pale-blue);
  text-decoration: none;
}

.pay a:first-child:hover {
  background-color: var(--Pale-blue);
}

.cancel-order:hover {
  color: black;
}

@media (min-width: 417px) {
  body {
    background-image: url("./images/pattern-background-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    background-color: #dfe6fb;

    display: grid;
    margin: 4rem;
  }

  .order-sumary {
    font-size: 1.8rem;
    margin-top: 2rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 28rem;
    height: 43rem;
    margin: 1.5rem;
    border-radius: 1.2rem;
    overflow: hidden;
    background: #fff;
  }

  .description {
    width: 19rem;
  }

  .flex-content {
    width: 21rem;
    height: 6.3rem;
  }

  .flex-content > img {
    margin-left: 1.1rem;
  }

  .flex-content .anual-plan > p {
    font-size: 1rem;
    margin-right: 3rem;
  }

  .flex-content > a {
    font-size: 1rem;
    margin-right: 1rem;
  }

  .pay a:first-child {
    width: 21rem;
  }
}
